<?php

return [
    "Description of prices and terms of the services provided" => "Описание цен и сроков на оказываемые услуги",
    "Editing of scientific manuscripts" => "Редактирование научных рукописей ",
    "Speed" => "Скорость",
    "Price per word in the ruble" => "Стоимость за слово в рублях",
    "Economy (7 days)" => "Эконом (7 дней)",
    "Standard (4 days)" => "Стандарт (4 дня)",
    "Express (2 days)" => "Экспресс (2 дня)",
    "Technical translation of scientific manuscripts (including editing)" => "Технический перевод научных рукописей (включает редактирование)",
    "Economy (10 days)" => "Эконом (10 дней)",
    "Standard (7 days)" => "Стандарт (7 дня)",
    "Express (4 days)" => "Экспресс (4 дня)",
    "Formatting scientific manuscripts" => "Форматирование научных рукописей",
    "Word Count" => "Количество слов",
    "days" => "дня",
    "day" => "дней",
    "By agreement" => "По договорённости",
    "Illustrating scientific manuscripts" => "Иллюстрирование научных рукописей",
    "Service" => "Услуга",
    "Price in rubles" => "Стоимость в рублях",
    "Formatting tables and graphs (one illustration of an unlimited number of tables and charts in it)" => "Форматирование таблиц и графиков (одна иллюстрация с неограниченным количеством таблиц и графиков в ней)",
    "Creating an original illustration" => "Создание оригинальной иллюстрации",
    "* the rate of USD" => "*курс USD",
];
